<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Јединица Соко </title>
	<style>
		body {
			background-image: url('https://github.com/jedinica-soko/jedinica-soko.github.io/blob/main/img/home-page.jpg?raw=true');
			background-repeat: no-repeat;
			background-size: cover; }

		#title-js {
			text-align: center;
			font-size: 45px;
			color: red;
			font-family: sans-serif; }

		.login {
			border: 1px solid red;
			border-radius: 30px;
			margin-top: 50px;
			margin-left: 200px;
			margin-right: 200px; }

		.logo-login {
			width: 150px;
			height: 103.5px;
			margin-left: 200px;
			margin-top: 20px;
			position: absolute;
			border: 1px solid orange;
			border-radius: 30px;
			padding: 2px; }

		#login-title {
			text-align: center;
			color: blue;
			font-size: 30px;
			font-family: sans-serif; }

		.user-input {
			width: 60%;
			height: 50px;
			margin-left: 20px;
			border: 1px solid black;
			border-radius: 30px;
			font-size: 22px;
			color: blue;
			padding-left: 20px; }

		.pass-input {
			width: 60%;
			height: 50px;
			margin-left: 130px;
			border: 1px solid black;
			border-radius: 30px;
			font-size: 22px;
			color: blue;
			padding-left: 20px; }

		.login-text {
			font-family: sans-serif;
			font-size: 30px;
			margin-left: 30px; }

		#login-button {
			border: 1px solid red;
			border-radius: 20px;
			background-color: white;
			color: blue;
			font-size: 22px;
			text-align: center;
			width: 200px;
			margin-left: 650px;
			cursor: pointer;
			padding: 3px;
			font-family: sans-serif; }

		.note {
			color: red;
			border: 1px solid blue;
			border-radius: 30px;
			margin-top: 25px;
			margin-left: 200px;
			margin-right: 200px;
			padding: 10px;	
			font-size: 20px;
			font-family: sans-serif;}

		.hr {
			margin-left: 200px;
			margin-right: 200px; }

		#hr {
			margin-top: 285px; }
	</style>	
	<link rel="icon" type="image/x-icon" href="https://github.com/jedinica-soko/jedinica-soko.github.io/blob/main/img/logo.jpg?raw=true">
</head>

<body>
		<hr>
		
		<a href="https://github.com/jedinica-soko/jedinica-soko.github.io/blob/main/index.html"> 
			<img src="https://github.com/jedinica-soko/jedinica-soko.github.io/blob/main/img/logo.jpg?raw=true" class="logo-login"> 
		</a>
		
		<br>
		<h1 id="title-js">Јединица Соко</h1>
		<br>
		<div class="login">	
			<h3 id="login-title">Пријављивање</h3>
			<hr>
			<span class="login-text"> Корисничко име: </span>
			<input type="text" placeholder="   username...." class="user-input" name="username-input">
			<br> <br>
			<span class="login-text"> Лозинка: </span>
			<input type="password" placeholder="   password...." class="pass-input" name="password-input">
			<br> <br>
			<button id="login-button"; onclick='login()'> Потврди </button>
			<br> <br>
		</div>
		
		<br> 
		
		<div class="hr">
			<hr>
		</div>
		
		<div class="note">
			*Пријављивање захтева дозволу менаџера јединице. <br>
			*Свако неовлашћено пријављивање је кажњиво!
		</div>
		
		<div id="hr">
			<hr>
		</div>

		<script>
			function login() {
			let pass = document.querySelector(".pass-input").value
	
			if(pass == 2052) {
				alert('Успешно сте се пријавили на онлајн сервер!');
				location.href = "https://github.com/jedinica-soko/jedinica-soko.github.io/blob/main/Other%20pages/home.html"; }
			else
				alert('Нетачна лозинка. Поновите поново.');
			}
		</script>
</body>
</html>
