<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Јединица Соко - контакт</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            
            body {
                background-image: url("D:/4. Baza podataka/6. Server/HTML/img/home-page.jpg");
                background-repeat: no-repeat;
                background-size: cover; }

            .logo {
                cursor: pointer;
                width: 173px;
                height: 120px;
                border: 1px solid orange;
                border-radius: 30px;
                padding: 3px;
                margin: 0; }

            .links a, .cta{
                font-family: sans-serif;
                font-size: 25px;
                font-weight: 600;
                color: orange;
                text-decoration: none;
                border: 1px solid orange;
                padding-right: 10px;
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 15px; }

            .links {
                list-style: none;
                display: flex; }

            .links li {
                padding: 0px 20px; }

            .links li a {
                transition: color 0.3s ease 0s; }

            .links li a:hover {
                color: #0088a9; }

            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 30px 10%;
                background-color: #24252a; }

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0; }

            .cta {
                padding: 9px 25px;
                background-color: rgba(0, 136, 169, 1);
                border: none;
                border-radius: 50px;
                cursor: pointer;
                transition: background-color 0.3s ease 0s; }

            .cta:hover {
                background-color: rgba(0, 136, 169, 0.8); }
            

            #welcome {
                font-size: 30px;
                text-align: center;
                font-family: sans-serif;
                font-weight: bold; }

            .form {
                border: 1px solid black;
                border-radius: 30px;
                margin-left: 130px;
                margin-right: 130px;
                margin-bottom: 10px; }

            .text-loc {
                padding: 10px;
                font-size: 25px;
                color: blue;
                font-weight: bold;
                margin-left: 50px;
                margin-top: 25px;
                font-family: sans-serif; }

            .email-info {
                padding: 5px;
                font-size: 20px;
                color: red;
                font-weight: bold;
                margin-left: 15px;
                margin-top: 10px;
                font-family: sans-serif;
                display: inline;
                vertical-align: middle; }

            a { 
                text-decoration: none;
            }

            .icon {
                width: 30px;
                height: 30px;
                margin-left: 65px;
                vertical-align: middle; }

            .contact-input {
                margin: 20px;
                width: 700px;
                padding: 10px;
                border: 1px solid blue;
                border-radius: 10px;
                color: orange;
                font-size: 18px; }

            .sub-button {
                width: 200px;
                height: 40px;
                margin-left: 40%;
                border: 1px solid red;
                border-radius: 20px;
                font-weight: bold;
                color: blue;
                cursor: pointer;
                background-color: #DFDFDE;
                padding: 3px;
                font-size: 20px; }
        </style>
		<link rel="icon" type="image/x-icon" href="#">
    </head>
    <body>
        <header>
            <a href="#"> <img class="logo" src="#"> </a>
            <nav>
                <ul class="links">
                    <li> <a href="#"> Почетна </a> </li>
                    <li> <a href="#"> / </a> </li>
                    <li> <a href="#"> Месечни план </a> </li>
                    <li> <a href="#"> Директорат </a> </li>
                </ul>
            </nav>
            <a class="cta" href="#"> Контакт </a>
        </header>
        <br> <br>
        
        <p id="welcome"> К О Н Т А К Т </p>

        <br> <br> <br>

        <div class="form">
            
            <div style="display: inline-block; vertical-align: middle; margin-right: 185px;">               
                <p class="text-loc">  Канарево брдо / Миљаковац </p> <br>
            
                <img class="icon" src="#"> 
                <a href="mailto:sokounitsrb@gmail.com"> <p class="email-info"> sokounitsrb@gmail.com </p> </a>
                <a href="mailto:jedinica.soko@outlook.com"> <p class="email-info"> jedinica.soko@outlook.com </p> </a>
                <br> <br>
                <img class="icon" src="#">
                <p class="email-info"> +381/ 64 38494-27 </p>

                <br> <br> <br>

                <input class="contact-input" type="text" name="nаme" placeholder="Форма није у функцији."> <br>
                <input class="contact-input" type="text" name="surname" placeholder="Форма није у функцији."> <br>
                <input class="contact-input" type="text" name="e-mail" placeholder="Форма није у функцији."> <br>
                <input class="contact-input" type="text" name="message" placeholder="Форма није у функцији."> <br>
                <button class="sub-button"> Потврди </button>
                <br> <br>
            </div> 

            <div style="display: inline-block; vertical-align: middle;">
                <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=kanarevo brdo&amp;t=h&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://embedmapgenerator.com/">embed google maps in website</a></div>
                <style>
                    .mapouter{position:relative; text-align:right; width:600px; height:400px; border: 1px solid yellow; border-radius: 10px}
                    .gmap_canvas {overflow:hidden; background:none!important; width:600px; height:400px;}
                    .gmap_iframe {width:600px!important; height:400px!important;}
                </style>
                </div>    
            </div>

        </div>
         
   
<!--  -->
 
        

	</body>

	